<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Chris Hays</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet"> 
  <link href="fa/css/all.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto Slab', serif;
      color: #222
    }
    h1 {
      font-size: 2.0rem;
      letter-spacing: 0px;
      margin: 3rem 0 0 0;
    }
    a.title:link, a.title:visited {
      color: #222;
      text-decoration: none;
    }
    a.title:hover {
      color: #444
    }
    a {
      color: #0076df;
    }
    .content {
      width:760px;
      margin: 0 auto;
    }
    p {
      line-height: 1.5em;
    }
    .fa, .fab {
      /*font-size: 30px;*/
      text-align: center;
      text-decoration: none;
      color: #222;
      margin: 0;
      padding: 0;
    }

    .contact {
      text-decoration: none;
      color: #222;
    }
    .contact:hover {
      color: #444;
    }

    /* Add a hover effect if you want */
    .fa:hover, .fab:hover {
      opacity: 0.7;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKNN8829DD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MKNN8829DD');
  </script>
  <!-- CSS  -->
</head>
<body>
  <div class="container" style="width:760px;margin: 0 auto; text-align:left; border-bottom: 1px solid #000;">
    <h1>
      <a href="https://johnchrishays.com/" class="title">
        Chris Hays
      </a>
    </h1>
  </div>


  <div class="content">
    <div style="">
      <div style="width: 100%; padding-right: 5%; border: 0; margin: 0; padding-bottom: 50px;">
        <div style="float: right; margin: 0 0 0 2em; width:40%;">
          <img src="chrishays_09152020.JPG" alt="Chris Hays" style="width:100%; height: 100%;">
          <div style="clear: both; width: 100%; display: flex; justify-content: space-evenly; margin: 20px 0 10px 0;">
            <a href="https://github.com/johnchrishays/" target="_blank" class="contact"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.computationsociety.org/" target="_blank" class="contact"><i class="fa fa-newspaper"></i> blog</a>
          </div>
          <div style="clear: both; width: 100%; display: flex; justify-content: space-evenly; margin: 20px 0 10px 0;">john [dot] hays [at] yale [dot] edu</div>
        </div>
        <p>
          Hello! I'm a Research Affiliate of the <a href="https://computationsociety.yale.edu/" target="_blank">Computation and Society Initiative</a> at Yale. I recently graduated from Yale with a degree in computer science.
        </p>
        <p>
          I am advised by <a href="http://www.cs.yale.edu/homes/vishnoi/Home.html" target="_blank">Nisheeth Vishnoi</a> (Yale Computer Science) and <a href="https://datascienceethics.org/elisacelis/" target="_blank">Elisa Celis</a> (Yale Statistics and Data Science) on a project studying mechanisms for hiring fairness. 
        </p>

        <h2>Research Interests</h2>
        <p>I am interested in theoretical computer science, computational social science and the foundations in machine learning.</p> 
        <p>At Yale, I particularly enjoyed my courses in <a href="http://cs-www.cs.yale.edu/homes/spielman/631/631.html" target="_blank">optimization</a> and <a href="http://www.cs.yale.edu/homes/spielman/462/syllabus.html" target="_blank">spectral graph theory</a> as well as constitutional law and the history of urban inequality and economic development.</p>

        <h2 style="margin-bottom:0px; padding-bottom:0px;">Publications</h2>
        <p style="text-color:grey; font-size:80%; margin-top:0px; padding-top:0px;">(authorship ordered alphabetically)</p>

        <p><a href="https://arxiv.org/abs/2010.10992">The Effect of the Rooney Rule on Implicit Bias in the Long Term</a> <br>
        L. Elisa Celis, Chris Hays, Anay Mehrotra, Nisheeth K. Vishnoi <br>
        ACM Conference on Fairness, Accountability and Transparency (FAccT'21)</p>

        <h2>Writing</h2>

        <p>I am very excited about the blog <a href="https://computationsociety.org/" target="_blank">Computation and Society</a> that I helped start and to which I regularly contribute. The blog addresses foundational questions that arise as algorithms and data-driven technologies permeate and alter various aspects of modern society.</p>

        <p>I have also written about <a href="https://medium.com/@johnchrishays/deepfake-detection-with-transformer-based-architectures-in-pytorch-f057a037bbaf" target="_blank">detecting deepfakes using transformers</a>, <a href="http://features.yaledailynews.com/blog/2017/11/12/god-the-left-at-yale/" target="_blank">progressive faith-based activism in New Haven</a>, and <a href="http://www.thenewjournalatyale.com/2017/02/yale-men-cabinet/" target="_blank">Ben Carson's time at Yale</a>.</p>
      </div>
  </body>
</html>